<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/small_margin">

    <RelativeLayout
        android:id="@+id/video_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/gal_video_thmb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/saff" />

        <ImageButton
            android:id="@+id/play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/video_play"
            android:background="@android:color/transparent"/>
    </RelativeLayout>


    <TextView
        android:id="@+id/pic_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/video_wrapper"
        android:layout_margin="@dimen/standard_margin"
        android:ellipsize="end"
        android:maxLines="3"
        android:text="SAFF Champion 2015"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pic_desc"
        android:layout_marginTop="@dimen/small_margin"
        android:background="#d0d6dc"
        android:padding="@dimen/small_margin">


        <ImageView
            android:id="@+id/ic_gal_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:padding="@dimen/standard_margin"
            android:src="@drawable/share"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/small_margin"
            android:layout_centerInParent="true"
            android:drawableLeft="@drawable/calendar"
            android:textColor="@android:color/black"
            android:drawablePadding="@dimen/small_margin"
            android:text="25th Jan 2016"/>
    </RelativeLayout>

</RelativeLayout>
