<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/lv_indfootball"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fixture_header"

        android:divider="@drawable/divider"
        android:overScrollMode="never"
        android:scrollbars="none"></ListView>
</LinearLayout>
